# how-long-ago-identity

./: .gitignore  README.md
HowIdentity/: Config.cs  HostingExtensions.cs  HowIdentity.csproj  HowIdentity.sln  Program.cs  Readmi.md  SeedData.cs  nuget.config
HowIdentity/Common/Configurations/: AdminCredentials.cs  BaseApplicationSettings.cs  CertificateConfiguration.cs  IdentityServerConfiguration.cs  RabbitMqConfiguration.cs
HowIdentity/Common/Constants/: AppConstants.cs  CertificateConstant.cs  IdentityAppConstants.cs  IdentityJobConstant.cs  IdentityRoleConstant.cs
HowIdentity/Common/Enums/: MicroServicesEnum.cs
HowIdentity/Common/Extensions/: CollectionExtensions.cs  ListExtensions.cs  StringExtensions.cs
HowIdentity/Common/Helpers/: JobHelpers.cs
HowIdentity/Common/MassTransitContracts/Producer/: UserRegisterMessage.cs
HowIdentity/Common/ResultType/: ErrorResult.cs  ResultDefault.cs
HowIdentity/Data/: ApplicationDbContext.cs  DapperContext.cs
HowIdentity/Data/EntityConfiguration/: HowUserConfiguration.cs  UserMicroservicesConfiguration.cs
HowIdentity/Data/Extensions/: ModelBuilderExtensions.cs
HowIdentity/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20241229180803_InitialIdentityServerDbMigration.Designer.cs  20241229180803_InitialIdentityServerDbMigration.cs  20250105121736_InitialIdentityServerDbMigration.Designer.cs  20250105121736_InitialIdentityServerDbMigration.cs  20250110193505_UpdateUserEntity.Designer.cs  20250110193505_UpdateUserEntity.cs  20250119174148_UpdateUserEntityClean.Designer.cs  20250119174148_UpdateUserEntityClean.cs  20250121142356_AddUserProperty.Designer.cs  20250121142356_AddUserProperty.cs  20250203191318_UpdateUserLogic.Designer.cs  20250203191318_UpdateUserLogic.cs  20250211152055_InitialIdentityServerDbMigration.Designer.cs  20250211152055_InitialIdentityServerDbMigration.cs  ApplicationDbContextModelSnapshot.cs
HowIdentity/Data/Seeds/: ModelBuilderSeed.cs  SeedData.cs
HowIdentity/Entity/: HowRole.cs  HowRoleClaim.cs  HowUser.cs  HowUserClaim.cs  HowUserLogin.cs  HowUserRole.cs  HowUserToken.cs  UserMicroservices.cs
HowIdentity/Hosting/: HostingDefaultJobExtensions.cs  HostingExtensions.cs
HowIdentity/Infrastructure/AbstractServices/: AbstractUserService.cs
HowIdentity/Infrastructure/CertificateManagement/: CertificateManager.cs  CertificateManagerBase.cs
HowIdentity/Infrastructure/GrpcCommunication/: GrpcResult.cs
HowIdentity/Infrastructure/GrpcCommunication/Client/: IUserAccountGrpcClient.cs  UserAccountGrpcClient.cs
HowIdentity/Infrastructure/Processing/Consumer/: UserRegiserBulkResponseConsumer.cs  UserRegiserBulkResponseConsumerDefinition.cs
HowIdentity/Infrastructure/Processing/Producer/: UserAccountProducer.cs  UserServiceAccountProducer.cs
HowIdentity/Infrastructure/Scheduler/: AppJobScheduler.cs
HowIdentity/Infrastructure/Scheduler/Jobs/: EnsureCertificateUpToDate.cs  (+2 more)
HowIdentity/Models/: ApplicationUser.cs  HowRole.cs  HowRoleClaim.cs  HowUser.cs  HowUserClaim.cs  HowUserLogin.cs  HowUserRole.cs  HowUserToken.cs  PageErrorModel.cs
HowIdentity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
HowIdentity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
HowIdentity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
HowIdentity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
HowIdentity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
HowIdentity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
HowIdentity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
HowIdentity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
HowIdentity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
HowIdentity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
HowIdentity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
HowIdentity/Protos/: greet.proto  user_account.proto
HowIdentity/Services/: CreateAuthorizeInteractionResponseGenerator.cs  CreateCustomAuthorizeRequestValidator.cs  CustomProfileService.cs
HowIdentity/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
HowIdentity/Services/GrpcCommunication/: IUserAccountGrpcService.cs  UserAccountGrpcService.cs  UserServiceAccountGrpcService.cs
HowIdentity/Services/SuperAdmin/: ISuperAdminUserService.cs  SuperAdminUserService.cs
HowIdentity/Services/TargetUser/: ITargetUserService.cs  TargetUserService.cs
HowIdentity/Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
HowIdentity/wwwroot/css/: custom.css
quickstart/src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
(+266 files in other folders)
