<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1a64cba6-611c-4489-844d-b5f9140a4123</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>
</Project>
